# self

./: pom.xml
doc/: 02-环境准备.odt  03-工程配置.txt
doc/00笔记/: day01-常用命令启动.odt  day02-常用环境  day03-json.odt  day03-热部署.odt  day03-配置文件.odt  day03服务器配置.odt  day04-thymeleaf.odt  day05-redis.odt  day05-异常.odt  day06-定时任务.odt  day06-异步.odt  day07-拦截器.odt  day08-日志使用.odt  day08-通知配置.odt  day09-Mybatis-plus自動生成代碼.odt  day09-页面布局+table.odt  day10-Shiro原理.odt  day10-realm注入service空.odt  day10-shiro使用一.odt  day10-shiro使用二.odt
doc/01项目初始化/: 01.sql
doc/02微信笔记/: 01-微信url验证(消息认证).odt  02-springboot多数据源配置.odt  03-Sqlserver的maven配置.odt  04-车牌识别.odt  05-mybatis中like规范.txt
doc/03配置材料/: pom.xml
doc/03配置材料/com/: SelfApplication.java
doc/03配置材料/com/code/: MyCodeGenteration.java
doc/03配置材料/com/liucg/controller/: Maincontroller.java
doc/03配置材料/com/liucg/service/: Userservice.java
doc/04爬虫配置/: 01爬虫入门配置.odt
src/main/java/com/: SelfApplication.java
src/main/java/com/code/: MyCodeGenteration.java
src/main/java/com/liucg/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/liucg/config/: JobProcess2.java  JobProcesser.java  WebSocketConfig.java  WxCpConfiguration.java  WxCpProperties.java
src/main/java/com/liucg/controller/: BaiduImgController.java  GoodMsgcontroller.java  Jobcontroller.java  Usercontroller.java  WeiXinController.java  WxPortalController.java
src/main/java/com/liucg/dao/: CarMapper.java  GoodMsgMapper.java  JobMapper.java
src/main/java/com/liucg/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/liucg/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/liucg/pojo/: Car.java  GoodMsg.java  Job.java  User.java
src/main/java/com/liucg/service/: Carservice.java  GoodMsgservice.java  Jobservice.java
src/main/java/com/liucg/service/impl/: CarserviceImpl.java  GoodMsgserviceImpl.java  JobserviceImpl.java
src/main/java/com/liucg/until/: Access_token.java  BaiduImg.java  HttpUtil.java  JsonUtils.java
src/main/java/com/liucg/xml/: CarMapper.xml  GoodMsgMapper.xml  JobMapper.xml
src/main/resources/: application.properties  application.yml
src/main/resources/temp/: application.properties  application.yml
src/test/java/com/liucg/dao/: CarDaoTest.java
src/test/java/com/liucg/service/: CarServiceTest.java  JobServiceTest.java
